# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 321df5fbc9eaec6489a748ebcfb3964dcf131cbea528635a3d90f323a40badaac4179b725f17f7d65323cc44a992613f03ae2bd2ff0ad3f90046b1eec411910e

test:
  secret_key_base: 44a3af49d9e083efb8c078eee378517003816a3ab6832bd12735c26dabd1424ec88a8df5973a657e5d4dccdf100103bf2a521b41fd7ff4a1da58beb582050c2a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
